<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupProject.View.DashboardPage"
			 xmlns:local="clr-namespace:GroupProject.View">

	<Grid ColumnDefinitions="*,*"
		  RowDefinitions="*"
		  Padding="20">

		<!-- Left Side: Buttons in a 2x2 Grid filling available space -->
		<Grid Grid.Column="0"
			  VerticalOptions="FillAndExpand"
			  HorizontalOptions="FillAndExpand" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
        <RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>


			<Button Text="My Account" Command="{Binding GoToAccountCommand}" Margin="30" Grid.Row="0" Grid.Column="0"
					VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

			<Button Text="Challenges" Command="{Binding GoToChallengesCommand}" Margin="30" Grid.Row="0" Grid.Column="1"
					VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

			<Button Text="Sandbox" Command="{Binding GoToSandboxCommand}" Margin="30" Grid.Row="1" Grid.Column="0"
					VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

			<Button Text="Learner" Command="{Binding GoToLearnerCommand}" Margin="30" Grid.Row="1" Grid.Column="1"
					VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AutomationId="LearnerPageBtn"/>

			<Button Text="Challenges" Command="{Binding GoToChallengesCommand}" Margin="30" Grid.Row="2" Grid.Column="0"
					VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AutomationId="ChallengesPageBtn"/>

			<Button Text="Logout" Command="{Binding GoToLogoutCommand}" Margin="30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
					 HorizontalOptions="FillAndExpand"/>
		</Grid>

        <!-- Right Side: Embedded TrendingPage -->
        <Border Grid.Column="1">
			<ContentView>
				<ContentView.Content>
					<local:TrendingPage />
				</ContentView.Content>
			</ContentView>
        </Border>
    </Grid>
</ContentPage>
